<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13771" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13772"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Reveal View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="SWRevealViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <segue destination="ZCJ-ym-b4o" kind="custom" identifier="sw_rear" customClass="SWRevealViewControllerSegueSetController" id="8UV-Qu-DkU"/>
                        <segue destination="xcM-8k-ekV" kind="custom" identifier="sw_front" customClass="SWRevealViewControllerSegueSetController" id="NyA-ZV-e3U"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-359" y="156"/>
        </scene>
        <!--ChatVC-->
        <scene sceneID="HJE-bn-vsY">
            <objects>
                <viewController id="xcM-8k-ekV" customClass="ChatVC" customModule="SmackChat" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="LxM-sj-exW">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="pxm-LE-gHC">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="77"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="D56-DO-6Q0">
                                        <rect key="frame" x="12" y="41" width="24" height="24"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="24" id="VmJ-j5-23p"/>
                                            <constraint firstAttribute="width" constant="24" id="kh6-fO-Zaz"/>
                                        </constraints>
                                        <state key="normal" image="smackBurger"/>
                                    </button>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Smack" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="oaH-iI-Kbt">
                                        <rect key="frame" x="161" y="43" width="52" height="21"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" red="0.26666666666666666" green="0.38012088950163397" blue="0.76078431372549016" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstItem="oaH-iI-Kbt" firstAttribute="centerX" secondItem="pxm-LE-gHC" secondAttribute="centerX" id="FCC-tr-Mcu"/>
                                    <constraint firstItem="D56-DO-6Q0" firstAttribute="leading" secondItem="pxm-LE-gHC" secondAttribute="leading" constant="12" id="lmv-FA-gOz"/>
                                    <constraint firstAttribute="bottom" secondItem="D56-DO-6Q0" secondAttribute="bottom" constant="12" id="qLC-JS-nje"/>
                                    <constraint firstItem="oaH-iI-Kbt" firstAttribute="centerY" secondItem="D56-DO-6Q0" secondAttribute="centerY" id="r3G-ew-agr"/>
                                    <constraint firstAttribute="height" constant="77" id="yZJ-d7-gct"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="pxm-LE-gHC" firstAttribute="top" secondItem="LxM-sj-exW" secondAttribute="top" id="KHB-2W-cYw"/>
                            <constraint firstItem="pxm-LE-gHC" firstAttribute="leading" secondItem="g6I-hz-UD5" secondAttribute="leading" id="gJG-qI-7Ao"/>
                            <constraint firstItem="pxm-LE-gHC" firstAttribute="trailing" secondItem="g6I-hz-UD5" secondAttribute="trailing" id="puf-T7-giu"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="g6I-hz-UD5"/>
                    </view>
                    <connections>
                        <outlet property="menuBar" destination="D56-DO-6Q0" id="JgW-mo-yNj"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="mH2-bG-yjs" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="664.79999999999995" y="534.78260869565224"/>
        </scene>
        <!--ChannelVC-->
        <scene sceneID="wJH-Ge-sJL">
            <objects>
                <viewController id="ZCJ-ym-b4o" customClass="ChannelVC" customModule="SmackChat" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="IL3-Jp-tGN">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="csR-94-XkL"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="5qL-cU-5zT" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="665" y="-235"/>
        </scene>
    </scenes>
    <resources>
        <image name="smackBurger" width="40" height="40"/>
    </resources>
</document>
