<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13771" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13772"/>
        <capability name="Alignment constraints to the first baseline" minToolsVersion="6.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="HelveticaNeue.ttc">
            <string>HelveticaNeue</string>
            <string>HelveticaNeue-Bold</string>
        </array>
    </customFonts>
    <scenes>
        <!--Reveal View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="SWRevealViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <segue destination="ZCJ-ym-b4o" kind="custom" identifier="sw_rear" customClass="SWRevealViewControllerSegueSetController" id="8UV-Qu-DkU"/>
                        <segue destination="xcM-8k-ekV" kind="custom" identifier="sw_front" customClass="SWRevealViewControllerSegueSetController" id="NyA-ZV-e3U"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-359" y="156"/>
        </scene>
        <!--ChatVC-->
        <scene sceneID="HJE-bn-vsY">
            <objects>
                <viewController id="xcM-8k-ekV" customClass="ChatVC" customModule="SmackChat" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="LxM-sj-exW">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="pxm-LE-gHC" customClass="GradientView" customModule="SmackChat" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="77"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="D56-DO-6Q0">
                                        <rect key="frame" x="12" y="41" width="24" height="24"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="24" id="VmJ-j5-23p"/>
                                            <constraint firstAttribute="width" constant="24" id="kh6-fO-Zaz"/>
                                        </constraints>
                                        <state key="normal" image="smackBurger"/>
                                    </button>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Smack" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="oaH-iI-Kbt">
                                        <rect key="frame" x="161.5" y="43" width="52" height="21"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" red="0.26666666666666666" green="0.38012088950163397" blue="0.76078431372549016" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstItem="oaH-iI-Kbt" firstAttribute="centerX" secondItem="pxm-LE-gHC" secondAttribute="centerX" id="FCC-tr-Mcu"/>
                                    <constraint firstItem="D56-DO-6Q0" firstAttribute="leading" secondItem="pxm-LE-gHC" secondAttribute="leading" constant="12" id="lmv-FA-gOz"/>
                                    <constraint firstAttribute="bottom" secondItem="D56-DO-6Q0" secondAttribute="bottom" constant="12" id="qLC-JS-nje"/>
                                    <constraint firstItem="oaH-iI-Kbt" firstAttribute="centerY" secondItem="D56-DO-6Q0" secondAttribute="centerY" id="r3G-ew-agr"/>
                                    <constraint firstAttribute="height" constant="77" id="yZJ-d7-gct"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="pxm-LE-gHC" firstAttribute="top" secondItem="LxM-sj-exW" secondAttribute="top" id="KHB-2W-cYw"/>
                            <constraint firstItem="pxm-LE-gHC" firstAttribute="leading" secondItem="g6I-hz-UD5" secondAttribute="leading" id="gJG-qI-7Ao"/>
                            <constraint firstItem="pxm-LE-gHC" firstAttribute="trailing" secondItem="g6I-hz-UD5" secondAttribute="trailing" id="puf-T7-giu"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="g6I-hz-UD5"/>
                    </view>
                    <connections>
                        <outlet property="menuBar" destination="D56-DO-6Q0" id="JgW-mo-yNj"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="mH2-bG-yjs" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="664.79999999999995" y="534.78260869565224"/>
        </scene>
        <!--ChannelVC-->
        <scene sceneID="wJH-Ge-sJL">
            <objects>
                <viewController id="ZCJ-ym-b4o" customClass="ChannelVC" customModule="SmackChat" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="IL3-Jp-tGN" customClass="GradientView" customModule="SmackChat" customModuleProvider="target">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Smack" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="KF6-Mt-DAy">
                                <rect key="frame" x="20" y="40" width="66" height="24"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="20"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="CHANNELS" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Y1v-Q2-Wvm">
                                <rect key="frame" x="20" y="84" width="89" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="4dn-f3-GXp">
                                <rect key="frame" x="281" y="83.5" width="22" height="22"/>
                                <state key="normal" image="addChannelButton"/>
                            </button>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="profileDefault" translatesAutoresizingMaskIntoConstraints="NO" id="hXa-B0-RDW" customClass="circleImage" customModule="SmackChat" customModuleProvider="target">
                                <rect key="frame" x="20" y="572" width="75" height="75"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="75" id="DQg-c0-xfZ"/>
                                    <constraint firstAttribute="width" constant="75" id="tZh-V7-mX4"/>
                                </constraints>
                            </imageView>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="euT-6n-xQa">
                                <rect key="frame" x="0.0" y="125.5" width="375" height="426.5"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" id="Liu-ge-zcV">
                                        <rect key="frame" x="0.0" y="28" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="Liu-ge-zcV" id="JfS-BD-JPB">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="#general" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="JA2-B3-REu">
                                                    <rect key="frame" x="41" y="13" width="66" height="20"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="17"/>
                                                    <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="9JT-I4-EFw">
                                <rect key="frame" x="115" y="591" width="54" height="36"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="20"/>
                                <state key="normal" title="Login">
                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="loginPressed:" destination="ZCJ-ym-b4o" eventType="touchUpInside" id="NdR-M6-68R"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="9JT-I4-EFw" firstAttribute="leading" secondItem="hXa-B0-RDW" secondAttribute="trailing" constant="20" id="3cW-ao-COK"/>
                            <constraint firstItem="euT-6n-xQa" firstAttribute="trailing" secondItem="csR-94-XkL" secondAttribute="trailing" id="477-1w-9GF"/>
                            <constraint firstItem="Y1v-Q2-Wvm" firstAttribute="top" secondItem="KF6-Mt-DAy" secondAttribute="bottom" constant="20" id="G44-ei-pOP"/>
                            <constraint firstItem="csR-94-XkL" firstAttribute="bottom" secondItem="hXa-B0-RDW" secondAttribute="bottom" constant="20" id="JvN-BW-qfl"/>
                            <constraint firstItem="euT-6n-xQa" firstAttribute="leading" secondItem="csR-94-XkL" secondAttribute="leading" id="Llc-lG-ssA"/>
                            <constraint firstItem="Y1v-Q2-Wvm" firstAttribute="leading" secondItem="csR-94-XkL" secondAttribute="leading" constant="20" id="YDW-6b-O0X"/>
                            <constraint firstItem="euT-6n-xQa" firstAttribute="top" secondItem="4dn-f3-GXp" secondAttribute="bottom" constant="20" id="ZK8-Ny-EI4"/>
                            <constraint firstItem="KF6-Mt-DAy" firstAttribute="top" secondItem="csR-94-XkL" secondAttribute="top" constant="20" id="c6e-Ln-nbC"/>
                            <constraint firstItem="KF6-Mt-DAy" firstAttribute="leading" secondItem="csR-94-XkL" secondAttribute="leading" constant="20" id="dm9-qJ-P8a"/>
                            <constraint firstItem="9JT-I4-EFw" firstAttribute="centerY" secondItem="hXa-B0-RDW" secondAttribute="centerY" id="eJG-lR-cNo"/>
                            <constraint firstItem="hXa-B0-RDW" firstAttribute="top" secondItem="euT-6n-xQa" secondAttribute="bottom" constant="20" id="fhf-uo-W8J"/>
                            <constraint firstItem="csR-94-XkL" firstAttribute="trailing" secondItem="4dn-f3-GXp" secondAttribute="trailing" constant="72" id="lqx-SH-Qoj"/>
                            <constraint firstItem="4dn-f3-GXp" firstAttribute="centerY" secondItem="Y1v-Q2-Wvm" secondAttribute="centerY" id="qNZ-m6-wh3"/>
                            <constraint firstItem="hXa-B0-RDW" firstAttribute="leading" secondItem="csR-94-XkL" secondAttribute="leading" constant="20" id="xck-JD-JNL"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="csR-94-XkL"/>
                    </view>
                    <connections>
                        <outlet property="loginBtn" destination="9JT-I4-EFw" id="EK4-kq-P48"/>
                        <segue destination="X3e-Se-jMO" kind="show" identifier="to_login" id="ACy-ag-iai"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="5qL-cU-5zT" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="664.79999999999995" y="-235.23238380809596"/>
        </scene>
        <!--LoginVC-->
        <scene sceneID="5ZE-Ed-4Zo">
            <objects>
                <viewController id="X3e-Se-jMO" customClass="LoginVC" customModule="SmackChat" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="GKI-3f-Kso">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" spacing="15" translatesAutoresizingMaskIntoConstraints="NO" id="cCh-Gw-ArJ">
                                <rect key="frame" x="123" y="80" width="129" height="40"/>
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="smackLogo" translatesAutoresizingMaskIntoConstraints="NO" id="hMR-lT-PSa">
                                        <rect key="frame" x="0.0" y="0.0" width="48" height="40"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="40" id="lkz-s2-p6W"/>
                                            <constraint firstAttribute="width" constant="48" id="pBc-nY-xgH"/>
                                        </constraints>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Smack" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="F8M-gb-3u6">
                                        <rect key="frame" x="63" y="0.0" width="66" height="40"/>
                                        <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="20"/>
                                        <color key="textColor" red="0.25882352941176467" green="0.32941176470588235" blue="0.72549019607843135" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                            </stackView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="KMp-SM-9bJ">
                                <rect key="frame" x="62.5" y="160" width="250" height="104"/>
                                <subviews>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="username" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="HYp-Do-lOK">
                                        <rect key="frame" x="0.0" y="0.0" width="250" height="20"/>
                                        <color key="tintColor" red="0.35686274509999999" green="0.62352941179999999" blue="0.79607843140000001" alpha="1" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="250" id="kmZ-km-uFO"/>
                                        </constraints>
                                        <color key="textColor" red="0.25882352939999997" green="0.3294117647" blue="0.72549019609999998" alpha="1" colorSpace="calibratedRGB"/>
                                        <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="17"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="9Pi-a6-1h4">
                                        <rect key="frame" x="0.0" y="40" width="250" height="2"/>
                                        <color key="backgroundColor" red="0.35686274509803922" green="0.62352941176470589" blue="0.79607843137254897" alpha="1" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="2" id="YeU-bS-uHa"/>
                                        </constraints>
                                    </view>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="password" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="kQc-Xe-agw">
                                        <rect key="frame" x="0.0" y="62" width="250" height="20"/>
                                        <color key="tintColor" red="0.35686274509999999" green="0.62352941179999999" blue="0.79607843140000001" alpha="1" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="250" id="1Tv-LF-UKs"/>
                                        </constraints>
                                        <color key="textColor" red="0.25882352939999997" green="0.3294117647" blue="0.72549019609999998" alpha="1" colorSpace="calibratedRGB"/>
                                        <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="17"/>
                                        <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                                    </textField>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="SpR-7J-5ZT">
                                        <rect key="frame" x="0.0" y="102" width="250" height="2"/>
                                        <color key="backgroundColor" red="0.35686274509999999" green="0.62352941179999999" blue="0.79607843140000001" alpha="1" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="2" id="qz3-Sa-gNz"/>
                                        </constraints>
                                    </view>
                                </subviews>
                            </stackView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="2Gs-6p-3u3" customClass="CornerRaduis" customModule="SmackChat" customModuleProvider="target">
                                <rect key="frame" x="62.5" y="304" width="250" height="50"/>
                                <color key="backgroundColor" red="0.35686274509999999" green="0.62352941179999999" blue="0.79607843140000001" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="P7g-07-mrV"/>
                                    <constraint firstAttribute="width" constant="250" id="Son-MY-LW0"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="20"/>
                                <state key="normal" title="Login">
                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRaduis">
                                        <real key="value" value="5"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="jAU-IS-SRA">
                                <rect key="frame" x="62" y="354" width="251" height="26"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="251" id="8zI-jK-cnj"/>
                                    <constraint firstAttribute="height" constant="26" id="CfV-zD-Drv"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="12"/>
                                <state key="normal" title="Don't have an account?  Sign up here">
                                    <color key="titleColor" red="0.35686274509999999" green="0.62352941179999999" blue="0.79607843140000001" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <action selector="createAccountPressed:" destination="X3e-Se-jMO" eventType="touchUpInside" id="qT0-Rp-YUQ"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="FjZ-PS-LLS">
                                <rect key="frame" x="331" y="20" width="28" height="28"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="28" id="E8s-1n-wHD"/>
                                    <constraint firstAttribute="width" constant="28" id="W6d-fg-YuC"/>
                                </constraints>
                                <state key="normal" image="closeButton"/>
                                <connections>
                                    <action selector="closePressedBtn:" destination="X3e-Se-jMO" eventType="touchUpInside" id="Hxc-KW-Q3r"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="jAU-IS-SRA" firstAttribute="centerX" secondItem="GKI-3f-Kso" secondAttribute="centerX" id="72w-He-CmN"/>
                            <constraint firstItem="cCh-Gw-ArJ" firstAttribute="centerX" secondItem="GKI-3f-Kso" secondAttribute="centerX" id="ADl-pR-0xq"/>
                            <constraint firstItem="2Gs-6p-3u3" firstAttribute="centerX" secondItem="GKI-3f-Kso" secondAttribute="centerX" id="Iaf-o2-kaW"/>
                            <constraint firstItem="2Gs-6p-3u3" firstAttribute="top" secondItem="KMp-SM-9bJ" secondAttribute="bottom" constant="40" id="bFd-LF-M3N"/>
                            <constraint firstItem="KMp-SM-9bJ" firstAttribute="top" secondItem="cCh-Gw-ArJ" secondAttribute="bottom" constant="40" id="ikr-Tt-X6H"/>
                            <constraint firstItem="cCh-Gw-ArJ" firstAttribute="top" secondItem="9lV-Hb-h5j" secondAttribute="top" constant="60" id="pki-ib-Ut1"/>
                            <constraint firstItem="KMp-SM-9bJ" firstAttribute="centerX" secondItem="GKI-3f-Kso" secondAttribute="centerX" id="via-X0-WOa"/>
                            <constraint firstItem="FjZ-PS-LLS" firstAttribute="top" secondItem="9lV-Hb-h5j" secondAttribute="top" id="xGz-rq-NoP"/>
                            <constraint firstItem="jAU-IS-SRA" firstAttribute="top" secondItem="2Gs-6p-3u3" secondAttribute="bottom" id="zdl-2O-gr4"/>
                            <constraint firstItem="9lV-Hb-h5j" firstAttribute="trailing" secondItem="FjZ-PS-LLS" secondAttribute="trailing" constant="16" id="zt2-g3-RDX"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="9lV-Hb-h5j"/>
                    </view>
                    <connections>
                        <segue destination="uhN-Pk-S1W" kind="show" identifier="toCreateAccount" id="B00-3i-bXi"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="G7A-4p-Ioe" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1653.5999999999999" y="-235.23238380809596"/>
        </scene>
        <!--Create AccountVC-->
        <scene sceneID="BFT-Eo-DLv">
            <objects>
                <viewController id="uhN-Pk-S1W" customClass="CreateAccountVC" customModule="SmackChat" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="iM0-Yl-eF6">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="zNV-Qs-6gL">
                                <rect key="frame" x="331" y="20" width="28" height="28"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="28" id="IhK-Vf-9aI"/>
                                    <constraint firstAttribute="height" constant="28" id="ujT-5j-cnR"/>
                                </constraints>
                                <state key="normal" image="closeButton"/>
                                <connections>
                                    <action selector="CloseBtnPressed:" destination="uhN-Pk-S1W" eventType="touchUpInside" id="KFl-r6-dMg"/>
                                    <action selector="closePressedBtn:" destination="X3e-Se-jMO" eventType="touchUpInside" id="sdF-RX-oHs"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="4Td-C6-TNa" customClass="CornerRaduis" customModule="SmackChat" customModuleProvider="target">
                                <rect key="frame" x="62.5" y="612" width="250" height="35"/>
                                <color key="backgroundColor" red="0.35686274509999999" green="0.62352941179999999" blue="0.79607843140000001" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="250" id="bDb-ya-4Gw"/>
                                    <constraint firstAttribute="height" constant="35" id="rJj-PM-6tr"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="20"/>
                                <state key="normal" title="Create Account">
                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRaduis">
                                        <real key="value" value="5"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="CreateAccountPressed:" destination="uhN-Pk-S1W" eventType="touchUpInside" id="XU2-0p-hxl"/>
                                </connections>
                            </button>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="RXv-Up-Aff">
                                <rect key="frame" x="62.5" y="144" width="250" height="166"/>
                                <subviews>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="username" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="hCr-GY-SYl">
                                        <rect key="frame" x="0.0" y="0.0" width="250" height="20"/>
                                        <color key="tintColor" red="0.35686274509999999" green="0.62352941179999999" blue="0.79607843140000001" alpha="1" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="250" id="bdh-Hq-Lkx"/>
                                        </constraints>
                                        <color key="textColor" red="0.25882352939999997" green="0.3294117647" blue="0.72549019609999998" alpha="1" colorSpace="calibratedRGB"/>
                                        <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="17"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="lzD-KZ-y4k">
                                        <rect key="frame" x="0.0" y="40" width="250" height="2"/>
                                        <color key="backgroundColor" red="0.35686274509999999" green="0.62352941179999999" blue="0.79607843140000001" alpha="1" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="2" id="U1p-0f-a5R"/>
                                        </constraints>
                                    </view>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="email" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="ME6-6U-bEq">
                                        <rect key="frame" x="0.0" y="62" width="250" height="20"/>
                                        <color key="tintColor" red="0.35686274509999999" green="0.62352941179999999" blue="0.79607843140000001" alpha="1" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="250" id="A8b-Xl-XRj"/>
                                        </constraints>
                                        <color key="textColor" red="0.25882352939999997" green="0.3294117647" blue="0.72549019609999998" alpha="1" colorSpace="calibratedRGB"/>
                                        <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="17"/>
                                        <textInputTraits key="textInputTraits" keyboardType="emailAddress"/>
                                    </textField>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Wvu-Dr-tZ4">
                                        <rect key="frame" x="0.0" y="102" width="250" height="2"/>
                                        <color key="backgroundColor" red="0.35686274509999999" green="0.62352941179999999" blue="0.79607843140000001" alpha="1" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="2" id="czk-fp-9m1"/>
                                        </constraints>
                                    </view>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="password" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="AWi-rW-VKy">
                                        <rect key="frame" x="0.0" y="124" width="250" height="20"/>
                                        <color key="tintColor" red="0.35686274509999999" green="0.62352941179999999" blue="0.79607843140000001" alpha="1" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="250" id="Q2f-x7-uSY"/>
                                        </constraints>
                                        <color key="textColor" red="0.25882352939999997" green="0.3294117647" blue="0.72549019609999998" alpha="1" colorSpace="calibratedRGB"/>
                                        <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="17"/>
                                        <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                                    </textField>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="CdK-Xw-ZiF">
                                        <rect key="frame" x="0.0" y="164" width="250" height="2"/>
                                        <color key="backgroundColor" red="0.35686274509999999" green="0.62352941179999999" blue="0.79607843140000001" alpha="1" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="2" id="Exh-Ah-gUa"/>
                                        </constraints>
                                    </view>
                                </subviews>
                            </stackView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Create an account" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qP6-b8-JxF">
                                <rect key="frame" x="99.5" y="80" width="176" height="24"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="20"/>
                                <color key="textColor" red="0.25882352939999997" green="0.3294117647" blue="0.72549019609999998" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="profileDefault" translatesAutoresizingMaskIntoConstraints="NO" id="lyF-2q-HUp" customClass="circleImage" customModule="SmackChat" customModuleProvider="target">
                                <rect key="frame" x="137.5" y="350" width="100" height="100"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="100" id="P9B-LY-IHu"/>
                                    <constraint firstAttribute="width" constant="100" id="yEX-we-u9h"/>
                                </constraints>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="bottom" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Wmf-bV-MI1">
                                <rect key="frame" x="147.5" y="350" width="80" height="130"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="12"/>
                                <state key="normal" title="Choose Avatar">
                                    <color key="titleColor" red="0.35686274509999999" green="0.62352941179999999" blue="0.79607843140000001" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <action selector="PickAvatarImg:" destination="uhN-Pk-S1W" eventType="touchUpInside" id="Stc-lQ-Hag"/>
                                    <action selector="createAccountPressed:" destination="X3e-Se-jMO" eventType="touchUpInside" id="4hG-tK-6gV"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="o06-Dl-FtW">
                                <rect key="frame" x="113.5" y="488" width="148" height="26"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="12"/>
                                <state key="normal" title="Generate background color">
                                    <color key="titleColor" red="0.35686274509999999" green="0.62352941179999999" blue="0.79607843140000001" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <action selector="PickGenerateBGColor:" destination="uhN-Pk-S1W" eventType="touchUpInside" id="Tgu-0K-qjo"/>
                                </connections>
                            </button>
                            <activityIndicatorView hidden="YES" opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" animating="YES" style="whiteLarge" translatesAutoresizingMaskIntoConstraints="NO" id="ZkA-VS-sHu">
                                <rect key="frame" x="169.5" y="215.5" width="37" height="37"/>
                                <color key="color" red="0.2666666667" green="0.3801208895" blue="0.76078431369999999" alpha="1" colorSpace="calibratedRGB"/>
                            </activityIndicatorView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="o06-Dl-FtW" firstAttribute="centerX" secondItem="iM0-Yl-eF6" secondAttribute="centerX" id="48N-mX-Nbt"/>
                            <constraint firstItem="lyF-2q-HUp" firstAttribute="top" secondItem="RXv-Up-Aff" secondAttribute="bottom" constant="40" id="4So-Ge-Xvj"/>
                            <constraint firstItem="o06-Dl-FtW" firstAttribute="top" secondItem="Wmf-bV-MI1" secondAttribute="bottom" constant="8" id="7ve-pM-w1J"/>
                            <constraint firstItem="Wmf-bV-MI1" firstAttribute="firstBaseline" secondItem="lyF-2q-HUp" secondAttribute="baseline" constant="27.5" id="GJl-LB-bIN"/>
                            <constraint firstItem="Wmf-bV-MI1" firstAttribute="centerX" secondItem="iM0-Yl-eF6" secondAttribute="centerX" id="Gns-Na-B0q"/>
                            <constraint firstItem="Wmf-bV-MI1" firstAttribute="top" secondItem="lyF-2q-HUp" secondAttribute="top" id="PI6-dl-Tjt"/>
                            <constraint firstItem="ZkA-VS-sHu" firstAttribute="centerX" secondItem="iM0-Yl-eF6" secondAttribute="centerX" id="Sfj-4e-L04"/>
                            <constraint firstItem="rLf-Od-v1p" firstAttribute="trailing" secondItem="zNV-Qs-6gL" secondAttribute="trailing" constant="16" id="Ycf-ff-bJL"/>
                            <constraint firstItem="qP6-b8-JxF" firstAttribute="centerX" secondItem="iM0-Yl-eF6" secondAttribute="centerX" id="ZYc-mn-x9Z"/>
                            <constraint firstItem="qP6-b8-JxF" firstAttribute="top" secondItem="rLf-Od-v1p" secondAttribute="top" constant="60" id="hxq-Fa-YwT"/>
                            <constraint firstItem="RXv-Up-Aff" firstAttribute="top" secondItem="qP6-b8-JxF" secondAttribute="bottom" constant="40" id="i11-sI-vcI"/>
                            <constraint firstItem="RXv-Up-Aff" firstAttribute="centerX" secondItem="iM0-Yl-eF6" secondAttribute="centerX" id="jpf-cn-mbL"/>
                            <constraint firstItem="Wmf-bV-MI1" firstAttribute="top" secondItem="lyF-2q-HUp" secondAttribute="bottom" constant="-100" id="kC1-wr-kab"/>
                            <constraint firstItem="rLf-Od-v1p" firstAttribute="bottom" secondItem="4Td-C6-TNa" secondAttribute="bottom" constant="20" id="qy5-ab-bmY"/>
                            <constraint firstItem="4Td-C6-TNa" firstAttribute="centerX" secondItem="iM0-Yl-eF6" secondAttribute="centerX" id="tyC-Sy-Pas"/>
                            <constraint firstItem="ZkA-VS-sHu" firstAttribute="centerY" secondItem="iM0-Yl-eF6" secondAttribute="centerY" constant="-100" id="uka-i8-grg"/>
                            <constraint firstItem="lyF-2q-HUp" firstAttribute="centerX" secondItem="iM0-Yl-eF6" secondAttribute="centerX" id="wGU-wn-ngt"/>
                            <constraint firstItem="zNV-Qs-6gL" firstAttribute="top" secondItem="rLf-Od-v1p" secondAttribute="top" id="whv-xU-pN9"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="rLf-Od-v1p"/>
                    </view>
                    <connections>
                        <outlet property="emailtxt" destination="ME6-6U-bEq" id="pR2-Z6-Zew"/>
                        <outlet property="passwordtxt" destination="AWi-rW-VKy" id="EJD-uj-CPp"/>
                        <outlet property="spineer" destination="ZkA-VS-sHu" id="6L4-Kn-om1"/>
                        <outlet property="userimag" destination="lyF-2q-HUp" id="ePG-wT-3HF"/>
                        <outlet property="usertxt" destination="hCr-GY-SYl" id="NAE-uU-cuz"/>
                        <segue destination="98T-bL-vwc" kind="unwind" identifier="unwindToChannel" unwindAction="prepareforUnwidSegueWithSegue:" id="aC3-oQ-7eg"/>
                        <segue destination="u8f-ug-KVG" kind="show" identifier="toAvatarPicker" id="TbY-15-wjJ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="QPV-vo-yep" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <exit id="98T-bL-vwc" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="2653.5999999999999" y="-235.23238380809596"/>
        </scene>
        <!--Avatar PickerVC-->
        <scene sceneID="YKP-Rg-A30">
            <objects>
                <viewController id="u8f-ug-KVG" customClass="AvatarPickerVC" customModule="SmackChat" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8fi-25-1GV">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="7Yd-0x-ZcT">
                                <rect key="frame" x="107.5" y="22" width="160" height="29"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="160" id="HWJ-v3-18y"/>
                                </constraints>
                                <segments>
                                    <segment title="Dark"/>
                                    <segment title="Light"/>
                                </segments>
                                <color key="tintColor" red="0.35686274509999999" green="0.62352941179999999" blue="0.79607843140000001" alpha="1" colorSpace="calibratedRGB"/>
                                <connections>
                                    <action selector="segmentControlPressed:" destination="u8f-ug-KVG" eventType="valueChanged" id="JND-w5-gAh"/>
                                </connections>
                            </segmentedControl>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="AAg-Em-hnU">
                                <rect key="frame" x="0.0" y="70" width="375" height="597"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="pDg-9g-7Cj">
                                    <size key="itemSize" width="100" height="100"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="20" minY="0.0" maxX="20" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="avatarPickerCell" id="0zl-fW-26Q" customClass="AvatarPickerCell" customModule="SmackChat" customModuleProvider="target">
                                        <rect key="frame" x="20" y="0.0" width="100" height="100"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO">
                                            <rect key="frame" x="0.0" y="0.0" width="100" height="100"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="qLN-n8-qqP">
                                                    <rect key="frame" x="10" y="10" width="80" height="80"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="80" id="G3t-5k-ooE"/>
                                                        <constraint firstAttribute="height" constant="80" id="Ngd-aG-CJb"/>
                                                    </constraints>
                                                </imageView>
                                            </subviews>
                                        </view>
                                        <constraints>
                                            <constraint firstAttribute="bottom" secondItem="qLN-n8-qqP" secondAttribute="bottom" constant="10" id="Dio-if-se0"/>
                                            <constraint firstAttribute="trailing" secondItem="qLN-n8-qqP" secondAttribute="trailing" constant="10" id="F4F-3A-vG9"/>
                                            <constraint firstItem="qLN-n8-qqP" firstAttribute="leading" secondItem="0zl-fW-26Q" secondAttribute="leading" constant="10" id="It3-c4-hNU"/>
                                            <constraint firstItem="qLN-n8-qqP" firstAttribute="top" secondItem="0zl-fW-26Q" secondAttribute="top" constant="10" id="Mtp-2d-Ztf"/>
                                        </constraints>
                                        <size key="customSize" width="100" height="100"/>
                                        <connections>
                                            <outlet property="avatarImg" destination="qLN-n8-qqP" id="FTv-OK-rr7"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                            </collectionView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="TdP-nK-Wkh">
                                <rect key="frame" x="16" y="22" width="28" height="28"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="28" id="Pxu-r0-7gu"/>
                                    <constraint firstAttribute="width" constant="28" id="yYI-nW-sUn"/>
                                </constraints>
                                <state key="normal" image="smackBack"/>
                                <connections>
                                    <action selector="BackBtnPressed:" destination="u8f-ug-KVG" eventType="touchUpInside" id="BYX-Mu-gYd"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="d0G-oe-5Gl" firstAttribute="bottom" secondItem="AAg-Em-hnU" secondAttribute="bottom" id="0IM-pg-lqn"/>
                            <constraint firstItem="AAg-Em-hnU" firstAttribute="leading" secondItem="d0G-oe-5Gl" secondAttribute="leading" id="6Fg-fi-JYZ"/>
                            <constraint firstItem="AAg-Em-hnU" firstAttribute="top" secondItem="TdP-nK-Wkh" secondAttribute="bottom" constant="20" id="85L-gc-ycb"/>
                            <constraint firstItem="7Yd-0x-ZcT" firstAttribute="centerX" secondItem="8fi-25-1GV" secondAttribute="centerX" id="Cqq-4m-tAM"/>
                            <constraint firstItem="d0G-oe-5Gl" firstAttribute="trailing" secondItem="AAg-Em-hnU" secondAttribute="trailing" id="PPx-KA-lLE"/>
                            <constraint firstItem="7Yd-0x-ZcT" firstAttribute="top" secondItem="d0G-oe-5Gl" secondAttribute="top" constant="2" id="Yvq-eB-phv"/>
                            <constraint firstItem="TdP-nK-Wkh" firstAttribute="leading" secondItem="d0G-oe-5Gl" secondAttribute="leading" constant="16" id="fUN-Hb-SVc"/>
                            <constraint firstItem="TdP-nK-Wkh" firstAttribute="top" secondItem="d0G-oe-5Gl" secondAttribute="top" constant="2" id="kB6-nD-fKZ"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="d0G-oe-5Gl"/>
                    </view>
                    <connections>
                        <outlet property="collectionview" destination="AAg-Em-hnU" id="2Zr-Q6-TXp"/>
                        <outlet property="segmentControl" destination="7Yd-0x-ZcT" id="KhW-WT-GfJ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4QA-6V-F6e" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3544.8000000000002" y="-235.23238380809596"/>
        </scene>
    </scenes>
    <resources>
        <image name="addChannelButton" width="22" height="22"/>
        <image name="closeButton" width="28" height="28"/>
        <image name="profileDefault" width="192" height="192"/>
        <image name="smackBack" width="28" height="28"/>
        <image name="smackBurger" width="40" height="40"/>
        <image name="smackLogo" width="48" height="40"/>
    </resources>
</document>
